<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homebase screen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .vocabulary {
            color: green;
            cursor: pointer;
            align-items: center;
            text-decoration: none;
        }

        .index-number {
            display: inline-block;
            width: 30px;
            text-align: center;
            margin-right: 10px;
            color: #4CAF50;
            font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        img {
            max-width: 300px;
            height: auto;
        }

        .index-circle-detail {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }

        .play-all-button {
            padding: 4px 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .play-all-button:hover {
            background-color: #45a049;
        }
        #playButton, #pauseButton {
            padding: 4px 8px;
            margin: 2px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        #playButton:hover, #pauseButton:hover {
            background-color: #0056b3;
        }
        #trackInfo {
            font-size: 18px;
        }

        #toggleButton {
            padding: 4px 8px;
            margin: 2px;
            background-color: #e7a414;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Danh sách bài học</h1>
    <ul id="vocabulary-list">
        <li>
            <a href="./4000cau/c-alphabet/index.html">c-alphabet-1</a>
        </li>
    </ul>
    <ul id="vocabulary-list">
        <li>
            <a href="./5000cumtu/100cumtudautien/index.html">100 first phrase</a>
        </li>
        <li>
            <a href="./5000cumtu/p1/index.html">5000 pharse (> p1)</a>
        </li>
        <li>
            <a href="./5000cumtu/p13/index.html">5000 pharse (> p13)</a>
        </li>
    </ul>
</body>
</html>
